{
  "name": "test-input-field",
  "version": "0.0.0",
  "description": "Input Field block example showcasing validation for a github profile url.",
  "keywords": [
    "blockprotocol",
    "blocks"
  ],
  "license": "MIT",
  "author": "jerlendds",
  "repository": "https://github.com/jerlendds/test-input-field",
  "scripts": {
    "build": "block-scripts build",
    "codegen": "block-scripts codegen && yarn format",
    "dev": "block-scripts dev",
    "format": "prettier --write --ignore-unknown .",
    "lint:tsc": "tsc --noEmit",
    "serve": "block-scripts serve"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.3.0"
  },
  "devDependencies": {
    "@types/react-dom": "18.0.9",
    "@types/react-is": "18.2.0",
    "block-scripts": "0.3.1",
    "mock-block-dock": "0.1.6",
    "prettier": "2.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "block-scripts": {
    "port": 63212
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "displayName": "Test Input Field",
    "icon": "public/omega.svg",
    "image": "public/block-preview.png",
    "name": "test-input-field",
    "protocol": "0.3",
    "blockEntityType": "https://blockprotocol.org/@jerlendds/types/entity-type/test-input-field/v/9",
    "codegen": {
      "outputFolder": "src/types/generated",
      "targets": {
        "block-entity.ts": [
          {
            "blockEntityType": true
          }
        ]
      }
    }
  }
}
